\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Approach with Pandora}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Run Pandora Blind}{2}}
\newlabel{sssec:pandora_blind}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}UBOONECODE}{2}}
\newlabel{sssec:uboonecode}{{1.1.1}{2}}
\citation{fcl_guide}
\citation{larsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FCL files}{3}}
\newlabel{sssec:fcl_xml}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}XML files and Enable Visualisation}{4}}
\newlabel{sssec:xml}{{1.1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python example}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Python example}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Python example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pandora Interface}{5}}
\newlabel{sssec:pandora_inter}{{1.1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pandora interface at first stage of reconstruction}}{6}}
\newlabel{fig:pandora}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pandora interface at second stage of reconstruction}}{6}}
\newlabel{fig:pandora2}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Write Events in Pandora Format}{6}}
\newlabel{sssec:intro}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Python example}{6}}
\citation{pandora_doc}
\citation{pandora_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A New Algorithm}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Run Pandora Locally}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup}{8}}
\newlabel{sssec:setup}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation}{9}}
\newlabel{sssec:installation}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding a new Algorithm}{10}}
\newlabel{sssec:new_algorithm}{{2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometry Files}{12}}
\newlabel{sssec:geometry_files}{{2.2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Python example}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Python example}{13}}
\citation{pandorasdk_paper}
\citation{pandora_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster Creation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Configuration}{14}}
\newlabel{sssec:algo_config}{{3.1}{14}}
\newlabel{code:build}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python example}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Python example}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Python example}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Python example}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Python example}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Python example}{18}}
\newlabel{code:launch}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Python example}{18}}
\citation{stack_basics}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}XML example}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Python example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Programming Interfaces}{19}}
\newlabel{sssec:api}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding a Sorting Algorithm}{19}}
\newlabel{sssec:sorting}{{3.2}{19}}
\newlabel{eq:distance}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Version of MyTestAlgorithms.cc to sort hits regarding z-coordinate}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Version of MyTestAlgorithms.h to sort hits regarding z-coordinate}{20}}
\citation{pandora_doc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Python example}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adding MCParticle List}{22}}
\newlabel{sssec:mcparticle_list}{{3.3}{22}}
\newlabel{code:mcpart_first}{{3.13}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}MyTestAlgorithm.cc including for the first time MCParticles}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Output of the programm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Enable Visualisation}{24}}
\newlabel{sssec:mcparticle_list_vis}{{3.3.1}{24}}
\newlabel{code:mcparticle_vis}{{3.15}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}MyTestAlgorithm.cc now enables visualisation of both CaloHits (blue) and MCParticles (red)}{24}}
\bibstyle{amsalpha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pandora interface with CaloHits (blue) and MCParticles (red)}}{25}}
\newlabel{fig:calo_and_mc}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{fcl_guide}{1}
\bibcite{larsoft}{2}
\bibcite{pandora_doc}{3}
\bibcite{stack_basics}{4}
\bibcite{pandorasdk_paper}{5}
